insert into USERS (ID, FIRST_NAME, LAST_NAME, ROLE, EMAIL, PASSWORD)
values (1, 'user1', 'user1', 'EMPLOYEE', 'user1_mogilev@yopmail.com','$2a$04$4MBh2uPO3FR7wFqUvIX9m.FvvEA3rUNhIAsHa75uCjBFsk4x6wt3i');
insert into USERS (ID, FIRST_NAME, LAST_NAME, ROLE, EMAIL, PASSWORD)
values (2, 'user2', 'user2', 'EMPLOYEE', 'user2_mogilev@yopmail.com','$2a$04$4MBh2uPO3FR7wFqUvIX9m.FvvEA3rUNhIAsHa75uCjBFsk4x6wt3i');
insert into USERS (ID, FIRST_NAME, LAST_NAME, ROLE, EMAIL, PASSWORD)
values (3, 'manager1', 'manager1', 'MANAGER', 'manager1_mogilev@yopmail.com','$2a$04$4MBh2uPO3FR7wFqUvIX9m.FvvEA3rUNhIAsHa75uCjBFsk4x6wt3i');
insert into USERS (ID, FIRST_NAME, LAST_NAME, ROLE, EMAIL, PASSWORD)
values (4, 'manager2', 'manager2', 'MANAGER', 'manager2_mogilev@yopmail.com','$2a$04$4MBh2uPO3FR7wFqUvIX9m.FvvEA3rUNhIAsHa75uCjBFsk4x6wt3i');
insert into USERS (ID, FIRST_NAME, LAST_NAME, ROLE, EMAIL, PASSWORD)
values (5, 'engineer1', 'engineer1', 'ENGINEER', 'engineer1_mogilev@yopmail.com','$2a$04$4MBh2uPO3FR7wFqUvIX9m.FvvEA3rUNhIAsHa75uCjBFsk4x6wt3i');
insert into USERS (ID, FIRST_NAME, LAST_NAME, ROLE, EMAIL, PASSWORD)
values (6, 'engineer2', 'engineer2', 'ENGINEER', 'engineer2_mogilev@yopmail.com','$2a$04$4MBh2uPO3FR7wFqUvIX9m.FvvEA3rUNhIAsHa75uCjBFsk4x6wt3i');

insert into CATEGORIES (ID, NAME) values (1, 'Application & Services');
insert into CATEGORIES (ID, NAME) values (2, 'Benefits & Paper Work');
insert into CATEGORIES (ID, NAME) values (3, 'Hardware & Software');
insert into CATEGORIES (ID, NAME) values (4, 'People Management');
insert into CATEGORIES (ID, NAME) values (5, 'Security & Access');
insert into CATEGORIES (ID, NAME) values (6, 'Workplaces & Facilities');

insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (500, '2021-09-03', 'test500', '2021-10-01', 'name1', 'DONE', 300, 'AVERAGE', 3, 5, 1, 1);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (501, '2021-09-04', 'test501', '2021-10-02', 'name2', 'DRAFT', 100, 'CRITICAL', null, null, 2, 1);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (502, '2021-09-05', 'test502', '2021-10-03', 'name3', 'NEW', 300, 'AVERAGE', null, null, 3, 1);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (503, '2021-09-06', 'test503', '2021-10-04', 'name4', 'DRAFT', 200, 'HIGH', null, null, 2, 2);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (504, '2021-09-07', 'test504', '2021-10-05', 'name5', 'NEW', 300, 'AVERAGE', null, null, 4, 2);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (505, '2021-09-08', 'test505', '2021-10-06', 'name6', 'APPROVED', 300, 'AVERAGE', 3, null, 1, 2);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (506, '2021-09-09', 'test506', '2021-10-07', 'name7', 'CANCELED', 400, 'LOW', 3, null, 4, 3);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (507, '2021-09-10', 'test507', '2021-10-08', 'name8', 'DRAFT', 300, 'AVERAGE', null, null, 2, 3);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (508, '2021-09-11', 'test508', '2021-10-09', 'name9', 'IN_PROGRESS', 100, 'CRITICAL', 3, 5, 1, 4);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (509, '2021-09-12', 'test509', '2021-10-10', 'name10', 'DONE', 200, 'HIGH', 3, 5, 2, 4);
insert into TICKETS (ID, CREATED_ON, DESCRIPTION, DESIRED_RESOLUTION_DATE, NAME, STATE, URGENCY, URGENCY_NAME, APPROVER_ID, ASSIGNEE_ID, CATEGORY_ID, OWNER_ID ) values (510, '2021-09-13', 'test510', '2021-10-10', 'name11', 'DONE', 200, 'HIGH', 4, 5, 2, 3);